#header {
	width: 1150px;
	margin: 0 auto;
	height: 100px;
}

#headnav {
	/* background-color: pink; */
	width: 100%;
	margin: 0 auto;
	height: 120px;
	display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: sticky;
}

#headnav h1 {
	float: left;
	width: 300px;
	height: 100px;
}
#headnav h1 a {
	text-decoration: none;
	color: white;
}
#headnav h1 img {
	width: 300px;
	height: 100px;
}
#headnav .search {
	width: 600px;
	height: 50px;
	border: 2px solid purple;
	border-radius: 25px;
	display: flex;
    align-items: center;
    margin-left: 30px;
    /* justify-content: space-between; */
}
#headnav .search #hoption {
	margin: 0 5px 0 10px;
	padding: 10px;
	border: none;
}
#headnav .search #hsearch {
	width: 410px;
	height: 40px;
	border: none;
	margin-left: 10px;
}
#headnav .search button {
	border: none;
	background-color: white;
}
#headnav .search #searchbu {
	/* padding: 5px; */
	cursor: pointer;
}