@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}

#container {
	width: 500px;
	margin: 20px auto;
}

#container #hlogo {
	width: 100%;
	height: 100px;
	padding: 10px;
	margin-bottom: 10px;
}
#container #hlogo h1 {
	width: 100%;
	height: 100%;
}
#container h2 {
	padding: 10px;
}

#container #joinbox {
	width: 100%;
}
#container #joinbox p {
	font-size: 18px;
	font-weight: bold;
}
#container #joinbox #idtextbox {
	width: 80%;
	height: 40px;
}
#container #joinbox #overlap {
	width: 15%;
	height: 40px;
	margin-left: 15px;
}
#container #joinbox #textbox {
	width: 100%;
	height: 40px;
}
#container #joinbox #roger {
	width: 100%;
	height: 50px;
	background-color: purple;
	color: white;
	border: none;
}