*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
/* header */
header{
    /* background-color: aquamarine; */
    width: 100%;
    height: 200px;
    border-bottom: 1px solid green;
    display: flex;
    justify-content: space-between;
}
header #header {
	width: 1150px;
	margin: 0 auto;
	height: 200px;
}
header #log{
    background-color: #d9d9d9;
    width: 100%;
    margin: 0 auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
herder #log ul {
	display: flex;
	justify-content: space-between;
	height: 100%;
}
header #log li{
    display: inline-block;
    margin: 0 15px;
    height: 100%;
    align-items: center;
}
header #log li a{
    color: #a6a6a6;
    text-decoration: none;
}
header #headnav {
	/* background-color: pink; */
	width: 100%;
	margin: 0 auto;
	height: 120px;
	display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: sticky;
}
header #headnav h1 {
	float: left;
	width: 300px;
	height: 100px;
}
header #headnav h1 a {
	text-decoration: none;
	color: white;
}
header #headnav .search {
	width: 600px;
	height: 50px;
	border: 2px solid purple;
	border-radius: 25px;
	display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
header #headnav .search #hoption {
	margin: 0 5px 0 10px;
	padding: 10px;
	border: none;
}
header #headnav .search #hsearch {
	width: 410px;
	height: 40px;
	border: none;
	margin-left: 10px;
}
header #headnav .search button {
	border: none;
	background-color: white;
}
header #headnav .search #searchbu {
	/* padding: 5px; */
	cursor: pointer;
}
/* header #headnav .mypage {
	float: right;
} */
header nav {
	width: 100%;
	height: 50px;
	margin: 0 auto;
	/* background-color: orange; */
}
header nav ul.hlist1 {
	display: flex;
	justify-content: space-between;
	height: 100%;
	float: left;
}
header nav ul.hlist1 li{
    display: inline-block;
    height: 100%;
    align-items: center;
    padding: 10px;
}
header nav ul.hlist1 li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
header nav ul.hlist2 {
	display: flex;
	justify-content: space-between;
	height: 100%;
	float: right;
}
header nav ul.hlist2 li{
    display: inline-block;
    height: 100%;
    align-items: center;
    padding: 10px;
}
header nav ul.hlist2 li a{
    text-decoration: none;
    /* font-weight: bold; */
    color: black;
}

/* div#ad */
#ad {
    width: 1150px;
    margin: 0 auto;
    /* background-color: bisque; */
    height: 400px;
}
#ad #adlist {
	/* background-color: #3bf5df; */
	width: 15%;
	height: 100%;
	float: left;
	display: none;
}
#ad #view {
	cursor : pointer;
	width: 15%;
	font-weight: bold;
	font-size: 17px;
	margin-top: 10px;
}
#ad #view:hover+#adlist {
	display: block;
}
#ad #adlist:hover {
	display: block;
}
#ad #adlist li a:hover {
	text-decoration: underline;
}
#ad #adlist li a {
	color: #545454;
	font-style: oblique;
}

#ad #adimg {
	/* background-color: #3bf560; */
	width: 85%;
	height: 100%;
	float: right;
	position: relative;
}

.mySlides {display: none; height: 100%;}
img {vertical-align: middle;}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* section */
section {
    width: 1150px;
    margin: 0 auto;
    /* background-color: cornflowerblue; */
    height: 1210px;
}
section #sec1 {
	width: 100%;
	height: 600px;
	/* background-color: #a71bf2; */
	align-items: center;
}
section #sec1 h2 {
	padding: 10px;
}
section #sec1 #sec1-1 {
	width: 100%;
	height: 90%;
	/* background-color: #97deaa; */
	display: flex;
	justify-content: space-between;
}
section #sec1 #sec1-1 .sec1-1book {
	width: 23%;
	height: 100%;
	float: left;
	padding: 10px;
}
section #sec1 #sec1-1 .sec1-1book a {
	color: black;
	font-weight: bold;
}
section #sec1 #sec1-1 .sec1-1book a:hover {
	text-decoration: underline;
}

section #sec2 {
	width: 100%;
	height: 600px;
	/* background-color: #1bf246; */
}
section #sec2 h2 {
	padding: 10px;
}
section #sec2 #youtube {
	width: 70%;
	height: 90%;
	float: left;
}
section #sec2 #youtube p {
	font-weight: bold;
	padding-left: 10px;
}
section #sec2 #sec2text {
	width: 25%;
	/* height: 100%; */
	float: right;
	padding: 10px;
}

/* footer */
footer {
    width: 1150px;
    margin: 0 auto;
    /* background-color: darkorange; */
    height: 250px;
}
footer #foot1 {
	/* background-color: #3ff254; */
	width: 70%;
	height: 100%;
	float: left;
}
footer #foot1 h1 {
	width: 300px;
	height: 100px;
}
footer #foot1 #foot1-1 {
	width: 100%;
	height: 50px;
	/* background-color: #f7b045; */
	margin-top: 10px;
}
footer #foot1 #foot1-1 ul {
	display: flex;
	justify-content: space-between;
	height: 100%;
}
footer #foot1 #foot1-1 ul li {
	display: inline-block;
    margin: 0 10px;
    height: 100%;
    align-items: center;
}
footer #foot1 #foot1-1 ul li a {
	color: black;
	font-size: 12px;
}
footer #foot1 #foot1-1 ul li a b {
	text-decoration: underline;
}
footer #foot1 #foot1-2 {
	width: 100%;
	height: 100px;
	/* background-color: #f73472; */
}
footer #foot1 #foot1-2 p {
	font-size: 14px;
}
footer #foot2 {
	/* background-color: #e8e120; */
	width: 27%;
	height: 100%;
	float: right;
}
footer #foot2 p {
	width: 100%;
	font-size: 13px;
}