@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
#container {
	width: 500px;
	margin: 20px auto;
/* 	background-color: blue; */
}
#container #hlogo {
	width: 100%;
	height: 100px;
	padding: 10px;
}
#container #hlogo h1 {
	width: 100%;
	height: 100%;
}
#container #terms span input {
	width: 20px;
	height: 20px;
	border-radius: 10px;
}
#container #terms span {
	font-size: 18px;
	padding: 5px;
}
#container #terms span b {
	font-size: 14px;
}
#container #terms p {
	font-size: 13px;
}

#container #box {
	width: 100%;
	height: 70px;
/* 	background-color: yellow; */
	justify-content: space-between;
	display: flex;
}
#container #box input {
	width: 48%;
	height: 100%;
}
#container #box #reset {
	background-color: gray;
	color: white;
	border: none;
}
#container #box #roger {
	background-color: #5df542;
	color: white;
	border: none;
}